<!DOCTYPE html>
<html>
<head>
<title>theresa elstner</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet" >
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
	<div id="thediv">
		<p><a href="../index.html">back</a></p>
		<div id="paydaydiv1">
			<img src="Payday.jpg" alt="payday" style="width:400px;height:800px;">
		</div>
		<div id="thediv2">
			<p>this work provides a quick and precise way to measure the value of my work.</p>
		</div>
	</div>
</body>
</html>